# TestAnalyzer

./: .gitignore  ViewAnalyzer.Wpf.sln
ViewAnalyzer.Api/: AnalyzerProcessor.cs  AnalyzerService.cs  ViewAnalyzer.Api.csproj
ViewAnalyzer.Api/Models/: Analyzer.cs  BaseServiceInfo.cs  ServiceInfoRequest.cs  ServiceInfoResult.cs  ServiceResult.cs
ViewAnalyzer.Core/: ViewAnalyzer.Core.csproj
ViewAnalyzer.Core/Data/: BaseRecord.cs  IEntity.cs  Repository.cs
ViewAnalyzer.Core/Extensions/: ServiceCollectionExtensions.cs
ViewAnalyzer.Core/Injection/: InjectBuilder.cs
ViewAnalyzer.Models/: AppDbContext.cs  AppDbContextFactory.cs  DataFactory.cs  Database.cs  ViewAnalyzer.Models.csproj
ViewAnalyzer.Models/Migrations/: 20211013204655_init.Designer.cs  20211013204655_init.cs  20211014061357_user_role.Designer.cs  20211014061357_user_role.cs  20211015085255_result.Designer.cs  20211015085255_result.cs  AppDbContextModelSnapshot.cs
ViewAnalyzer.Models/Models/: Analyzer.cs  AnalyzerResult.cs  Role.cs  Study.cs  User.cs
ViewAnalyzer.Models/Repositories/: GlobalRepository.cs  UserRepository.cs
ViewAnalyzer.Wpf/: App.xaml  App.xaml.cs  Loaded.xaml  Loaded.xaml.cs  Startup.cs  ViewAnalyzer.Wpf.csproj  appsettings.json
ViewAnalyzer.Wpf/Services/: NavigationManager.cs
ViewAnalyzer.Wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
